{
  "name": "time-foundry",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "watch": "turbo watch",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "~5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@tiptap/core": "^3.23.4",
      "@tiptap/pm": "^3.23.4"
    }
  }
}
