{
  "manifest_version": 3,
  "name": "Time Foundry",
  "version": "1.0.1",
  "description": "Task management and Pomodoro timer for developers",
  "permissions": ["storage", "notifications", "alarms", "idle"],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open Time Foundry",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "index.html"
}
